# 2024-p4a-mpa-project-MatyAdamec

Fitness/app/: build.gradle.kts
Fitness/app/src/main/: AndroidManifest.xml
Fitness/app/src/main/java/com/example/fitness/: MainActivity.kt
Fitness/app/src/main/java/com/example/fitness/Data/: AppDatabase.kt  RecipeDao.kt
Fitness/app/src/main/java/com/example/fitness/Data/entities/: Ingredient.kt  Recipe.kt  RecipeIngredientCrossRef.kt
Fitness/app/src/main/java/com/example/fitness/Data/relations/: RecipeWithIngredients.kt
Fitness/app/src/main/java/com/example/fitness/repository/: RecipeRepository.kt
Fitness/app/src/main/java/com/example/fitness/ui/screens/: IngredientListFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  recipeRandomFragment.kt
Fitness/app/src/main/java/com/example/fitness/ui/viewmodels/: IngredientViewModel.kt  RecipeViewModel.kt
Fitness/app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_filter_list.xml  ic_modify.xml  ic_random.xml  ic_refresh.xml  ic_trash.xml
Fitness/app/src/main/res/layout/: dialog_add_recipe.xml  dialog_edit_recipe.xml  fragment_ingredient_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_random.xml
Fitness/app/src/main/res/navigation/: nav_graph.xml
Fitness/app/src/main/res/values/: strings.xml
Fitness/app/src/main/res/values-cs/: strings.xml
Fitness/gradle/: libs.versions.toml
Fitness/gradle/wrapper/: gradle-wrapper.properties
