<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Vstupní pole pro název receptu -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editRecipeNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Název receptu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRecipeNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Vstupní pole pro popis receptu -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editRecipeDescriptionInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Popis receptu"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRecipeDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Vstupní pole pro výběr ingrediencí -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editRecipeIngredientsInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredience (oddělené čárkou)"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editRecipeIngredientsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>
