<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Hledat recepty..." />

    <!-- Tlačítko pro filtrování podle ingrediencí -->

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Filtrovat podle ingrediencí"
        android:textColor="@android:color/white"
        android:translationY="120px" />

    <!-- ChipGroup pro zobrazení vybraných ingrediencí -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="always"
        android:scrollbars="horizontal"
        android:translationY="240px">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selectedIngredientsChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:singleSelection="false" />
    </HorizontalScrollView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:translationY="360px" />

    <!-- FloatingActionButton pro přidání nového receptu -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRecipeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Přidat Recept"
        android:src="@drawable/ic_add"
        android:translationX="700px"
        android:translationY="600dp"
        app:backgroundTint="@color/design_default_color_primary" />
</FrameLayout>
